{
  "name": "buildweek3-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watch",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "set-value": "^4.0.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2"
  },
  "comments": {
    "set-value": "bumped to 2.0.1 to fix high severity security issue that update could not fix "
  }
}
